@charset "utf-8";

.clearFix:after {
  content: "";
  display: block;
  font-size: 0px;
  height: 0px;
  visibility: hidden;
  clear: both;
}
.wrap{
	background-color: #a1a1a1;
	font-size: 12px;
}
.header{
	height: 100px;
		background-color: #ffffff;
	border-bottom: 2px solid grey;
}
.logo {
	padding: 26px 0px 28px 130px;
  float: left;
}
.ico {
	padding: 26px 130px 28px 0px;
  float: right;
}
.nav{
	height: 70px;
	background-color: #ffffff;
	border-bottom: 2px solid grey;
}
.nav ul {
  list-style-type: none;
  overflow: hidden;
  border: 0px solid grey;
}
.nav li {
	padding: 15px 20px 15px 20px;
	border-left: 2px solid grey;
  float: left;
}
.nav li a {
  color: black;
  text-decoration: none;
}
.container{
	padding: 40px 130px 40px 130px;
}
.mainvisual{
	padding-bottom: 40px;
	width: 100%;
}
.content{
		background-color: #ffffff;
}
.content li{
	padding: 0px 28px 0px 10px;
}
.content .li-h2{
	border-bottom: 2px solid grey;
}
.content li a{
  color: black;
  text-decoration: none;
}
.footer{
	padding: 20px 390px 17px 390px;
	text-align: center;
	height: 100px;
	background-color: #ffffff;
}
.ft-list ul {
  list-style-type: none;
  overflow: hidden;
  border: 0px solid grey;
}
.ft-list li {
  float: left;
  padding-left: 35px;
}
.ft-list li a {
  color: black;
  text-decoration: none;
}
.cpy-right{
	padding-top: 40px;
}