<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/import.css">
	<title>Template01</title>
</head>
<body>
	<div class="wrap">
		<div class="header clearfix">
			<div class="logo"><h1><img src="img/logo.png" alt="logo"></h1></div>
			<div class="ico">
				<div class="ico-ph"><img src="img/img_ph.png" alt="phone">03-5829-9811</div>
				<div class="ico-email"><img src="img/img_email.png" alt="phone">example@email.com</div>
			</div>
		</div>
		<div class="nav clearfix" style="font-style: Meiryo;">
			<ul>
				<li><a href="#">トップページ <br> TOP PAGE</a></li>
				<li><a href="#">会社概要 <br> COMPANY</a></li>
				<li><a href="#">代表者挨拶 <br> MESSAGE</a></li>
				<li><a href="#">事業案内 <br> SERVICE</a></li>
				<li><a href="#">お問い合わせ <br> CONTACT</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="mainvisual"><img src="img/mainvisual.png" alt="image" style="width: 100%;"></div>
			<div class="content">
				<ul>
					<li class="li-h2"><h2>お知らせ</h2></li>
					<li>2013年11月11日　：　<a href="#">株式会社リジョイスのWEBサイトがオープンしました</a></li><hr>
					<li>2013年11月11日　：　<a href="#">株式会社リジョイスのWEBサイトがオープンしました</a></li><hr>
					<li>2013年11月11日　：　<a href="#">株式会社リジョイスのWEBサイトがオープンしました</a></li><hr>
					<li>2013年11月11日　：　<a href="#">株式会社リジョイスのWEBサイトがオープンしました</a></li><hr>
					<li>2013年11月11日　：　<a href="#">株式会社リジョイスのWEBサイトがオープンしました</a></li><hr>
				</ul>
			</div>
		</div>
		<div class="footer">
				<div class="ft-list clearfix">
					<ul>
						<li><a href="#">トップページ</a></li>
						<li><a href="#">会社概要</a></li>
						<li><a href="#">代表挨拶</a></li>
						<li><a href="#">事業案内</a></li>
						<li><a href="#">お問い合わせ</a></li>
					</ul>
				</div>
				<div class="cpy-right">Copyright © 2013 RIJOIS Inc. All Right Reserved.</div>
			</div>
	</div>
</body>
</html>